{"name":"Prime Presence Atelier","short_name":"Prime Presence Atelier","description":"Prime Presence Atelier is a founder-led creative atelier in Durban creating premium brand identities, focused digital experiences and launch assets for startups, owner-led businesses and professionals.","start_url":"/primepresencestudio/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/primepresencestudio/favicon.ico","sizes":"any","type":"image/x-icon"}]}